Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/pipeline_6.v" into library work
Parsing module <pipeline_6>.
Analyzing Verilog file "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/edge_detector_4.v" into library work
Parsing module <edge_detector_4>.
Analyzing Verilog file "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/pinSwitch_3.v" into library work
Parsing module <pinSwitch_3>.
Analyzing Verilog file "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <edge_detector_4>.

Elaborating module <pipeline_6>.

Elaborating module <pinSwitch_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 71
    Found 1-bit tristate buffer for signal <avr_rx> created at line 71
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/counter_2.v".
    Found 8-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_0> for signal <M_ctr_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 11                                             |
    | Inputs             | 4                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000000                                       |
    | Power Up State     | 00000000                                       |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <counter_2> synthesized.

Synthesizing Unit <edge_detector_4>.
    Related source file is "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/edge_detector_4.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_4> synthesized.

Synthesizing Unit <pipeline_6>.
    Related source file is "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/pipeline_6.v".
    Found 3-bit register for signal <M_pipe_q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <pipeline_6> synthesized.

Synthesizing Unit <pinSwitch_3>.
    Related source file is "/home/dmcginnis427/Dropbox/gitRepositories/toshiba-fast-interlock-mojo/work/planAhead/ToshibaFastInterlock/ToshibaFastInterlock.srcs/sources_1/imports/verilog/pinSwitch_3.v".
    Found 8-bit register for signal <M_pinSwitchBuff_q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <pinSwitch_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 9
 1-bit register                                        : 2
 3-bit register                                        : 5
 4-bit register                                        : 1
 8-bit register                                        : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_pinSwitchBuff_q_1> has a constant value of 0 in block <pinSwitch_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_pinSwitchBuff_q_2> has a constant value of 0 in block <pinSwitch_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_pinSwitchBuff_q_3> has a constant value of 0 in block <pinSwitch_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_pinSwitchBuff_q_4> has a constant value of 0 in block <pinSwitch_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_pinSwitchBuff_q_5> has a constant value of 0 in block <pinSwitch_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_pinSwitchBuff_q_6> has a constant value of 0 in block <pinSwitch_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_pinSwitchBuff_q_7> has a constant value of 0 in block <pinSwitch_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <reflPowTripEdge/M_last_q> of sequential type is unconnected in block <counter_2>.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <counter/FSM_0> on signal <M_ctr_q[1:2]> with sequential encoding.
----------------------
 State    | Encoding
----------------------
 00000000 | 00
 00000001 | 01
 00000010 | 10
 00000100 | 11
----------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <counter_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 3-bit shift register for signal <pinSwitchMod/bbPinSwitchSync/M_pipe_q_2>.
	Found 3-bit shift register for signal <counter/reflPowTripSync/M_pipe_q_2>.
	Found 3-bit shift register for signal <counter/arcDetTripSync/M_pipe_q_2>.
	Found 3-bit shift register for signal <counter/bbResetSync/M_pipe_q_2>.
	Found 3-bit shift register for signal <counter/aftArcTripSync/M_pipe_q_2>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 8
 Flip-Flops                                            : 8
# Shift Registers                                      : 5
 3-bit shift register                                  : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 25
#      GND                         : 7
#      INV                         : 1
#      LUT2                        : 7
#      LUT3                        : 1
#      LUT4                        : 2
#      LUT6                        : 1
#      VCC                         : 6
# FlipFlops/Latches                : 13
#      FD                          : 3
#      FDE                         : 5
#      FDR                         : 1
#      FDS                         : 4
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 28
#      IBUF                        : 6
#      OBUF                        : 16
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              13  out of  11440     0%  
 Number of Slice LUTs:                   17  out of   5720     0%  
    Number used as Logic:                12  out of   5720     0%  
    Number used as Memory:                5  out of   1440     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     30
   Number with an unused Flip Flop:      17  out of     30    56%  
   Number with an unused LUT:            13  out of     30    43%  
   Number of fully used LUT-FF pairs:     0  out of     30     0%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          35
 Number of bonded IOBs:                  29  out of    102    28%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 18    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.179ns (Maximum Frequency: 314.564MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.528ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.179ns (frequency: 314.564MHz)
  Total number of paths / destination ports: 28 / 13
-------------------------------------------------------------------------
Delay:               3.179ns (Levels of Logic = 3)
  Source:            counter/bbResetEdge/M_last_q (FF)
  Destination:       counter/M_ctr_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: counter/bbResetEdge/M_last_q to counter/M_ctr_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.910  M_last_q (M_last_q)
     end scope: 'counter/bbResetEdge:M_last_q'
     LUT3:I0->O            2   0.235   1.181  M_bbResetEdge_out_01 (M_bbResetEdge_out_0)
     LUT6:I0->O            1   0.254   0.000  M_ctr_q_FSM_FFd2_rstpot (M_ctr_q_FSM_FFd2_rstpot)
     FD:D                      0.074          M_ctr_q_FSM_FFd2
    ----------------------------------------
    Total                      3.179ns (1.088ns logic, 2.091ns route)
                                       (34.2% logic, 65.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 19 / 11
-------------------------------------------------------------------------
Offset:              5.528ns (Levels of Logic = 3)
  Source:            counter/M_ctr_q_FSM_FFd2 (FF)
  Destination:       arcTripType (PAD)
  Source Clock:      clk rising

  Data Path: counter/M_ctr_q_FSM_FFd2 to arcTripType
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.116  M_ctr_q_FSM_FFd2 (M_ctr_q_FSM_FFd2)
     end scope: 'counter:M_ctr_q_FSM_FFd2'
     LUT2:I0->O            2   0.250   0.725  arcTripType<7>1 (aftArcLed_OBUF)
     OBUF:I->O                 2.912          arcTripType_OBUF (arcTripType)
    ----------------------------------------
    Total                      5.528ns (3.687ns logic, 1.841ns route)
                                       (66.7% logic, 33.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.179|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.88 secs
 
--> 


Total memory usage is 388188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    1 (   0 filtered)

