<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>25</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>25</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.422</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>2.484</twTotPathDel><twClkSkew dest = "0.681" src = "0.740">0.059</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.621</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_G</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.863</twLogDel><twRouteDel>1.621</twRouteDel><twTotDel>2.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.494</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twTotPathDel>2.409</twTotPathDel><twClkSkew dest = "0.678" src = "0.740">0.062</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_pinSwitchMod_pinSwitchData[0]</twComp><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0_rstpot1</twBEL><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>1.630</twRouteDel><twTotDel>2.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.512</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>2.394</twTotPathDel><twClkSkew dest = "0.681" src = "0.740">0.059</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_F</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.862</twLogDel><twRouteDel>1.532</twRouteDel><twTotDel>2.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.734</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd1</twDest><twTotPathDel>2.172</twTotPathDel><twClkSkew dest = "0.681" src = "0.740">0.059</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>1.393</twRouteDel><twTotDel>2.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.184</twSlack><twSrc BELType="FF">pinSwitchMod/bbPinSwitchSync/M_pipe_q_2</twSrc><twDest BELType="FF">pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twTotPathDel>1.761</twTotPathDel><twClkSkew dest = "0.286" src = "0.306">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pinSwitchMod/bbPinSwitchSync/M_pipe_q_2</twSrc><twDest BELType='FF'>pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>pinSwitchMod/bbPinSwitchSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>pinSwitchMod/M_bbPinSwitchSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_pinSwitchMod_pinSwitchData[0]</twComp><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0_rstpot1</twBEL><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0</twBEL></twPathDel><twLogDel>0.874</twLogDel><twRouteDel>0.887</twRouteDel><twTotDel>1.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.281</twSlack><twSrc BELType="FF">counter/M_ctr_q_FSM_FFd1</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.684</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/M_ctr_q_FSM_FFd1</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>M_ctr_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_F</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>0.776</twRouteDel><twTotDel>1.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.322</twSlack><twSrc BELType="FF">counter/bbResetEdge/M_last_q</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.632</twTotPathDel><twClkSkew dest = "0.188" src = "0.199">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/bbResetEdge/M_last_q</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter/M_last_q</twComp><twBEL>counter/bbResetEdge/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>counter/M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_F</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.862</twLogDel><twRouteDel>0.770</twRouteDel><twTotDel>1.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.327</twSlack><twSrc BELType="FF">counter/arcDetTripSync/M_pipe_q_2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd1</twDest><twTotPathDel>1.621</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/arcDetTripSync/M_pipe_q_2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>counter/arcDetTripSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>counter/M_arcDetTripSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.874</twLogDel><twRouteDel>0.747</twRouteDel><twTotDel>1.621</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.350</twSlack><twSrc BELType="FF">counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd1</twDest><twTotPathDel>1.598</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>counter/bbResetSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>counter/M_bbResetSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.874</twLogDel><twRouteDel>0.724</twRouteDel><twTotDel>1.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.374</twSlack><twSrc BELType="FF">counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.574</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>counter/bbResetSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>counter/M_bbResetSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_G</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>0.616</twRouteDel><twTotDel>1.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.481</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_0</twSrc><twDest BELType="FF">reset_cond/M_stage_q_1</twDest><twTotPathDel>1.484</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_0</twSrc><twDest BELType='FF'>reset_cond/M_stage_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>reset_cond/M_stage_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_1</twBEL></twPathDel><twLogDel>0.590</twLogDel><twRouteDel>0.894</twRouteDel><twTotDel>1.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.488</twSlack><twSrc BELType="FF">counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.477</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_F</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>0.569</twRouteDel><twTotDel>1.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.525</twSlack><twSrc BELType="FF">counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.423</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>counter/bbResetSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>counter/M_bbResetSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_F</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.957</twLogDel><twRouteDel>0.466</twRouteDel><twTotDel>1.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.612</twSlack><twSrc BELType="FF">counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType="FF">pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twTotPathDel>1.339</twTotPathDel><twClkSkew dest = "0.185" src = "0.199">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType='FF'>pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_pinSwitchMod_pinSwitchData[0]</twComp><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0_rstpot1</twBEL><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.514</twRouteDel><twTotDel>1.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.636</twSlack><twSrc BELType="FF">counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType="FF">counter/bbResetEdge/M_last_q</twDest><twTotPathDel>1.312</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/bbResetSync/M_pipe_q_2</twSrc><twDest BELType='FF'>counter/bbResetEdge/M_last_q</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>counter/bbResetSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>counter/M_bbResetSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y37.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>counter/M_last_q</twComp><twBEL>counter/bbResetEdge/M_last_q</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>0.673</twRouteDel><twTotDel>1.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.640</twSlack><twSrc BELType="FF">counter/reflPowTripSync/M_pipe_q_2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.308</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/reflPowTripSync/M_pipe_q_2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>counter/reflPowTripSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_F</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.957</twLogDel><twRouteDel>0.351</twRouteDel><twTotDel>1.308</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>73.2</twPctLog><twPctRoute>26.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.715</twSlack><twSrc BELType="FF">counter/M_ctr_q_FSM_FFd1</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd1</twDest><twTotPathDel>1.250</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/M_ctr_q_FSM_FFd1</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>M_ctr_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.425</twRouteDel><twTotDel>1.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.729</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_1</twSrc><twDest BELType="FF">reset_cond/M_stage_q_2</twDest><twTotPathDel>1.236</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_1</twSrc><twDest BELType='FF'>reset_cond/M_stage_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>reset_cond/M_stage_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_2</twBEL></twPathDel><twLogDel>0.590</twLogDel><twRouteDel>0.646</twRouteDel><twTotDel>1.236</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.732</twSlack><twSrc BELType="FF">counter/arcDetTripSync/M_pipe_q_2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.216</twTotPathDel><twClkSkew dest = "0.289" src = "0.306">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/arcDetTripSync/M_pipe_q_2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter/M_reflPowTripSync_out</twComp><twBEL>counter/arcDetTripSync/M_pipe_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>counter/M_arcDetTripSync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.747</twLogDel><twRouteDel>0.469</twRouteDel><twTotDel>1.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.775</twSlack><twSrc BELType="FF">counter/M_ctr_q_FSM_FFd1</twSrc><twDest BELType="FF">pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twTotPathDel>1.176</twTotPathDel><twClkSkew dest = "0.185" src = "0.199">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/M_ctr_q_FSM_FFd1</twSrc><twDest BELType='FF'>pinSwitchMod/M_pinSwitchBuff_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>M_ctr_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_pinSwitchMod_pinSwitchData[0]</twComp><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0_rstpot1</twBEL><twBEL>pinSwitchMod/M_pinSwitchBuff_q_0</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.351</twRouteDel><twTotDel>1.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.787</twSlack><twSrc BELType="FF">counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.178</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_G</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.909</twLogDel><twRouteDel>0.269</twRouteDel><twTotDel>1.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.808</twSlack><twSrc BELType="FF">counter/bbResetEdge/M_last_q</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd1</twDest><twTotPathDel>1.146</twTotPathDel><twClkSkew dest = "0.188" src = "0.199">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/bbResetEdge/M_last_q</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter/M_last_q</twComp><twBEL>counter/bbResetEdge/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.367</twDelInfo><twComp>counter/M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>0.367</twRouteDel><twTotDel>1.146</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.0</twPctLog><twPctRoute>32.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.810</twSlack><twSrc BELType="FF">counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd1</twDest><twTotPathDel>1.155</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/M_ctr_q_FSM_FFd2</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd1_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.330</twRouteDel><twTotDel>1.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>71.4</twPctLog><twPctRoute>28.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.892</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_2</twSrc><twDest BELType="FF">reset_cond/M_stage_q_3</twDest><twTotPathDel>1.062</twTotPathDel><twClkSkew dest = "0.191" src = "0.202">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_2</twSrc><twDest BELType='FF'>reset_cond/M_stage_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twLogDel>0.590</twLogDel><twRouteDel>0.472</twRouteDel><twTotDel>1.062</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.931</twSlack><twSrc BELType="FF">counter/bbResetEdge/M_last_q</twSrc><twDest BELType="FF">counter/M_ctr_q_FSM_FFd2</twDest><twTotPathDel>1.023</twTotPathDel><twClkSkew dest = "0.188" src = "0.199">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/bbResetEdge/M_last_q</twSrc><twDest BELType='FF'>counter/M_ctr_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>counter/M_last_q</twComp><twBEL>counter/bbResetEdge/M_last_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.160</twDelInfo><twComp>counter/M_last_q</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>M_ctr_q_FSM_FFd2</twComp><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot_G</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2_rstpot</twBEL><twBEL>counter/M_ctr_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.863</twLogDel><twRouteDel>0.160</twRouteDel><twTotDel>1.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="counter/M_reflPowTripSync_out/CLK" logResource="pinSwitchMod/bbPinSwitchSync/Mshreg_M_pipe_q_2/CLK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="counter/M_reflPowTripSync_out/CLK" logResource="counter/bbResetSync/Mshreg_M_pipe_q_2/CLK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="counter/M_reflPowTripSync_out/CLK" logResource="counter/arcDetTripSync/Mshreg_M_pipe_q_2/CLK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="counter/M_reflPowTripSync_out/CLK" logResource="counter/reflPowTripSync/Mshreg_M_pipe_q_2/CLK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="counter/M_reflPowTripSync_out/CLK" logResource="pinSwitchMod/bbPinSwitchSync/M_pipe_q_2/CK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="counter/M_reflPowTripSync_out/CLK" logResource="counter/bbResetSync/M_pipe_q_2/CK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="counter/M_reflPowTripSync_out/CLK" logResource="counter/arcDetTripSync/M_pipe_q_2/CK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="counter/M_reflPowTripSync_out/CLK" logResource="counter/reflPowTripSync/M_pipe_q_2/CK" locationPin="SLICE_X16Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X10Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X10Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X10Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_ctr_q_FSM_FFd2/CLK" logResource="counter/M_ctr_q_FSM_FFd1/CK" locationPin="SLICE_X14Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_ctr_q_FSM_FFd2/CLK" logResource="counter/M_ctr_q_FSM_FFd2/CK" locationPin="SLICE_X14Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_pinSwitchMod_pinSwitchData[0]/CLK" logResource="pinSwitchMod/M_pinSwitchBuff_q_0/CK" locationPin="SLICE_X14Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="M_reset_cond_out/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X11Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="counter/M_last_q/CLK" logResource="counter/bbResetEdge/M_last_q/CK" locationPin="SLICE_X15Y37.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="74">0</twUnmetConstCnt><twDataSheet anchorID="75" twNameLen="15"><twClk2SUList anchorID="76" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.578</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="77"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>25</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>32</twConnCnt></twConstCov><twStats anchorID="78"><twMinPer>2.666</twMinPer><twFootnote number="1" /><twMaxFreq>375.094</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jun  8 15:56:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="79"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 389 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
